<html>
    <head>
        <title> exam </title>
    </head>
    <script>
        function singleif()
        {
            var a=3
            if(a>10)
            {
                document.write("a is grater");
            }
        }
        function ifelse()
        {
            var a= 20;
            var b= 10;      
            if(a>b)
            {
                document.write("a is grter");
            }
            else{
                document.write("b is grater");
            }
        }
        function ifelseif()
        {
            var a=20;
            var b=10;
            if(a>b)
            {
                document.write("ais grater");
            }
            else
            {
                document.write("both same");
            }
            elseif(b>a)
            {
                document.write("b is grater ");
            }
        }
        

    </script>
    <body>
        <button type="button" onclick="singleif()">single if</button>
        <button type="button" onclick="ifelse()"> if else</button>
        <button type="button" onclick="ifelseif()">ifelseif</button>
    </body>
</html>